#db.host=10.88.91.179
#db.port=5432
#db.database=N333
#db.username=postgres
#db.password=aaaS@TV
#db.driver=com.edb.Driver
#db.drivertype=edb
#db.host=192.168.0.105
#db.port=3306
#db.database=N333
#db.username=enterprisedb
#db.password=caadm99z
#db.driver=com.mysql.cj.jdbc.Driver
#db.drivertype=mysql
#db.host=192.168.0.105
#db.port=3306
#db.database=N333
#db.username=eybackend
#db.password=aaaS@TV
db.driver=com.mysql.cj.jdbc.Driver
db.drivertype=mysql
db.host=10.88.91.176
db.port=3306
db.database=N333
db.username=eybackend
db.password=aaaS@TV
db.conn.pool.max.total=8
db.conn.pool.max.idle=8
db.conn.pool.min.idle=5
db.testsql=SELECT 1
#db.driver=com.mysql.cj.jdbc.Driver
#db.drivertype=mysql
#db.host=192.168.2.83
#db.port=3306
#db.database=N333
#db.username=testbackend
#db.password=!QAZxsw2@TV
#db.conn.pool.max.total=8
#db.conn.pool.max.idle=8
#db.conn.pool.min.idle=5
#db.testsql=SELECT 1
email.host="smtp.gmail.com"
email.smtp.port=587
email.sender=fb.crawler@tradevan.com.tw
email.receivers=geniusroy0617@gmail.com, chengfeng.wu@tradevan.com.tw
email.cc=geniusroy0617@gmail.com, chengfeng.wu@tradevan.com.tw

graph.facebook.ver=v3.2

#30sec
get.comments.sleep.time=30000